spring:
    spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
    spring.datasource.username=postgres
    spring.datasource.password=12341234
        thymeleaf:
        spring.thymeleaf.prefix=classpath:/templates/


    hibernate:
        spring.jpa.show-sql=true
        spring.jpa.hibernate.ddl-auto=update

